{
  "name": "project-bundler",
  "displayName": "PromptPack",
  "description": "Send your project to favourite LLM in one click. Build clean AI context from real code.",
  "version": "0.2.7",
  "publisher": "vitorioui",
  "icon": "icon.png",
  "keywords": [
    "ai",
    "chatgpt",
    "gemini",
    "claude",
    "deepseek",
    "llm",
    "context",
    "bundle",
    "prompt engineering",
    "project structure",
    "code analysis",
    "copilot",
    "token optimizer",
    "python",
    "rust",
    "cpp",
    "javascript"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vitorio-ui/project-bundler"
  },
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "PromptPack",
      "properties": {
        "projectBundler.includeFullTree": {
          "type": "boolean",
          "default": true,
          "description": "%config.includeFullTree%"
        },
        "projectBundler.smartTree": {
          "type": "boolean",
          "default": true,
          "description": "Enable smart tree compression (Pro feature). Automatically collapses irrelevant folders."
        },
        "projectBundler.maxFiles": {
          "type": "number",
          "default": 10000,
          "description": "%config.maxFiles%"
        },
        "projectBundler.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "en",
            "ru",
            "es",
            "de",
            "fr",
            "ja",
            "zh-cn"
          ],
          "description": "%config.language%"
        },
        "projectBundler.excludeFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "markdownDescription": "Folder name patterns to exclude from bundling. Supports glob suffixes/prefixes (e.g. `*_venv`, `.cache`). Matched folders are never scanned.",
          "default": [
            ".git",
            ".svn",
            ".hg",
            ".vscode",
            ".idea",
            ".vs",
            "node_modules",
            "bower_components",
            "jspm_packages",
            "out",
            "dist",
            "build",
            "target",
            "coverage",
            ".nyc_output",
            "venv",
            ".venv",
            "env",
            ".env",
            "*_venv",
            "*_env",
            ".cache",
            "*_cache",
            "*.cache",
            "__pycache__",
            ".pytest_cache",
            ".mypy_cache",
            ".ruff_cache",
            ".gradle",
            ".mvn",
            ".cargo",
            "cmake-build-debug",
            "cmake-build-release",
            "Debug",
            "Release",
            "bin",
            "obj",
            "vendor",
            "packages",
            "Pods",
            ".pub",
            "models",
            "checkpoints",
            "weights",
            "pretrained",
            "*_backup",
            "logs",
            "tmp",
            "temp",
            ".tmp",
            ".terraform",
            ".serverless",
            "docs/bundles"
          ]
        },
        "projectBundler.userExcludes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "markdownDescription": "Additional glob patterns to exclude. Applied on top of folder and binary excludes. `.gitignore` files are merged automatically.",
          "default": []
        },
        "projectBundler.customExcludes": {
          "type": "array",
          "default": [],
          "description": "Deprecated: Use projectBundler.userExcludes instead. This setting is kept for backward compatibility."
        },
        "projectBundler.includeDocsFromGitignore": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Include `docs/` folder in bundle even if it is listed in `.gitignore`. Useful for AI documentation bundles."
        },
        "projectBundler.useBundlerignore": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable `.bundlerignore` file support. This file works like `.gitignore` but only for PromptPack."
        },
        "projectBundler.transformJsonFiles": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Transform JSON files to AI-friendly YAML-like format. Saves 60-90% tokens on package-lock.json, tsconfig.json, etc."
        },
        "projectBundler.extractDatabaseSchema": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Extract database schema from SQLite files and SQL migrations. Outputs SQL + Mermaid ER diagram for AI context."
        },
        "projectBundler.tokenWarningThresholds": {
          "type": "array",
          "items": { "type": "number" },
          "default": [32000, 64000, 128000],
          "markdownDescription": "Show warning when bundle exceeds these token thresholds. Set to empty array `[]` to disable warnings."
        },
        "projectBundler.suppressEditorTab": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Don't open bundle in editor tab. Bundle is still copied to clipboard. Enable for clipboard-only workflow."
        },
        "projectBundler.useMarkdownFormat": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Use new unified Markdown format for all presets (v0.2.7). Includes emoji markers, Top Heavy Files table, syntax-highlighted code blocks, and context modules."
        },
        "projectBundler.useDependencyOrdering": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Sort files by dependency order (entry points first, then dependencies). EA-04 feature."
        },
        "projectBundler.binaryExtensions": {
          "type": "array",
          "default": [
            ".png",
            ".jpg",
            ".jpeg",
            ".gif",
            ".bmp",
            ".webp",
            ".tiff",
            ".ico",
            ".svg",
            ".mp4",
            ".avi",
            ".mov",
            ".mkv",
            ".webm",
            ".mp3",
            ".wav",
            ".ogg",
            ".flac",
            ".pdf",
            ".doc",
            ".docx",
            ".xls",
            ".xlsx",
            ".ppt",
            ".pptx",
            ".zip",
            ".tar",
            ".gz",
            ".bz2",
            ".xz",
            ".rar",
            ".7z",
            ".exe",
            ".dll",
            ".so",
            ".dylib",
            ".lib",
            ".a",
            ".o",
            ".obj",
            ".pdb",
            ".class",
            ".jar",
            ".war",
            ".ear",
            ".pyc",
            ".pyd",
            ".pyo",
            ".wasm",
            ".pdparams",
            ".pdiparams",
            ".pdopt",
            ".pdimodel",
            ".onnx",
            ".pt",
            ".pth",
            ".bin",
            ".pkl",
            ".h5",
            ".safetensors",
            ".caffemodel",
            ".rlib",
            ".rmeta",
            ".DS_Store",
            ".db",
            ".sqlite",
            ".sqlite3",
            ".lock",
            ".map",
            ".ttf",
            ".otf",
            ".woff",
            ".woff2",
            ".iso",
            ".img",
            ".vmdk"
          ],
          "description": "File extensions to treat as binary. These files appear in the tree but their content is never read."
        },
        "projectBundler.autoSave": {
          "type": "boolean",
          "default": false,
          "description": "Auto-save bundles to docs/bundles/ folder with timestamp."
        },
        "projectBundler.includeFileDate": {
          "type": "boolean",
          "default": true,
          "description": "Include last modified date for each file in bundle (disable to save tokens)."
        },
        "projectBundler.dateFormat": {
          "type": "string",
          "default": "DD.MM.YYYY",
          "description": "Date format. Use: DD, MM, YYYY. Example: DD.MM.YYYY or MM/DD/YYYY"
        },
        "projectBundler.timeFormat": {
          "type": "string",
          "default": "HH:mm:ss",
          "description": "Time format. Use: HH/hh, mm, ss. Example: HH:mm:ss (24h) or hh:mm:ss a (12h)"
        },
        "projectBundler.timeFormat12h": {
          "type": "boolean",
          "default": false,
          "description": "Use 12-hour time format with AM/PM. If false, uses 24-hour format."
        },
        "projectBundler.debugMaxAgeDays": {
          "type": "number",
          "default": 7,
          "markdownDescription": "Maximum age (in days) for files to be considered 'recently modified' in Debug preset. Files modified within this period get higher priority."
        }
      }
    },
    "submenus": [
      {
        "id": "project-bundler.ctxMenu",
        "label": "%command.smartMenu%",
        "icon": "$(layers)"
      }
    ],
    "commands": [
      {
        "command": "project-bundler.bundleSelectedSmart",
        "title": "%command.bundleSelectedSmart%",
        "icon": "$(file-zip)"
      },
      {
        "command": "project-bundler.bundleFull",
        "title": "%command.bundleFull%",
        "icon": "$(list-tree)"
      },
      {
        "command": "project-bundler.bundleMinimal",
        "title": "%command.bundleMinimal%",
        "icon": "$(gist)"
      },
      {
        "command": "project-bundler.bundleArch",
        "title": "%command.bundleArch%",
        "icon": "$(organization)"
      },
      {
        "command": "project-bundler.bundleDebug",
        "title": "%command.bundleDebug%",
        "icon": "$(bug)"
      },
      {
        "command": "project-bundler.selectFolders",
        "title": "Select Folders to Include...",
        "icon": "$(checklist)"
      },
      {
        "command": "project-bundler.enterLicense",
        "title": "%command.license%",
        "icon": "$(key)"
      },
      {
        "command": "project-bundler.resetState",
        "title": "Bundler: Reset Settings & Early Access",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "project-bundler.ctxMenu",
          "group": "navigation",
          "when": "explorerResourceIsFolder || resourceScheme == 'file'"
        }
      ],
      "project-bundler.ctxMenu": [
        {
          "command": "project-bundler.bundleSelectedSmart",
          "group": "1_main"
        },
        {
          "command": "project-bundler.selectFolders",
          "title": "Select Folders to Include...",
          "group": "1_main"
        },
        {
          "command": "project-bundler.bundleFull",
          "group": "1_main"
        },
        {
          "command": "project-bundler.bundleMinimal",
          "group": "2_presets"
        },
        {
          "command": "project-bundler.bundleArch",
          "group": "2_presets"
        },
        {
          "command": "project-bundler.bundleDebug",
          "group": "2_presets"
        },
        {
          "command": "project-bundler.enterLicense",
          "group": "3_settings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "validate": "bash scripts/validate.sh",
    "test": "mocha",
    "test:coverage": "nyc --reporter=text --reporter=html npm run test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.15",
    "@types/vscode": "^1.109.0",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "nyc": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.6",
    "ignore": "^7.0.5",
    "toml": "^3.0.0",
    "yaml": "^2.8.2"
  }
}
