{
  "name": "project-bundler",
  "displayName": "Project Bundler (Context Builder for AI)",
  "description": "One-click project context builder. Pack project files into a single token-optimized bundle for LLMs.",
  "version": "0.2.2",
  "publisher": "vitorioui",
  "icon": "icon.png",
  "keywords": [
    "ai", "chatgpt", "gemini", "claude", "deepseek", "llm", "context", "bundle", "prompt engineering", "project structure", "code analysis", "copilot", "token optimizer", "python", "rust", "cpp", "javascript"
  ],
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vitorio-ui/project-bundler"
  },
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "configuration": {
      "title": "Context Builder",
      "properties": {
        "projectBundler.includeFullTree": {
          "type": "boolean",
          "default": true,
          "description": "%config.includeFullTree%"
        },
        "projectBundler.smartTree": {
          "type": "boolean",
          "default": true,
          "description": "Enable smart tree compression (Pro feature). Automatically collapses irrelevant folders."
        },
        "projectBundler.maxFiles": {
          "type": "number",
          "default": 10000,
          "description": "%config.maxFiles%"
        },
        "projectBundler.language": {
          "type": "string",
          "default": "auto",
          "enum": [ "auto", "en", "ru", "es", "de", "fr", "ja", "zh-cn" ],
          "description": "%config.language%"
        },
        "projectBundler.customExcludes": {
          "type": "array",
          "default": [],
          "description": "%config.customExcludes%"
        },
        "projectBundler.binaryExtensions": {
          "type": "array",
          "default": [
            ".png", ".jpg", ".jpeg", ".gif", ".bmp", ".ico", ".svg", ".webp",
            ".mp3", ".wav", ".mp4", ".avi", ".mov", ".mkv",
            ".zip", ".tar", ".gz", ".7z", ".rar", ".jar", ".war",
            ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx",
            ".exe", ".dll", ".so", ".dylib", ".bin", ".dat", ".db", ".sqlite",
            ".pyc", ".pyd",
            ".class", ".obj", ".o", ".a", ".lib", ".pdb", ".suo",
            ".ncb", ".idb", ".rlib", ".exp"
          ],
          "description": "%config.binaryExtensions%"
        }
      }
    },
    "submenus": [
      {
        "id": "project-bundler.ctxMenu",
        "label": "%command.smartMenu%",
        "icon": "$(layers)"
      }
    ],
    "commands": [
      {
        "command": "project-bundler.bundleSelectedSmart",
        "title": "%command.bundleSelectedSmart%",
        "icon": "$(file-zip)"
      },
      {
        "command": "project-bundler.bundleFull",
        "title": "%command.bundleFull%",
        "icon": "$(list-tree)"
      },
      {
        "command": "project-bundler.bundleMinimal",
        "title": "%command.bundleMinimal%",
        "icon": "$(gist)"
      },
      {
        "command": "project-bundler.bundleArch",
        "title": "%command.bundleArch%",
        "icon": "$(organization)"
      },
      {
        "command": "project-bundler.enterLicense",
        "title": "%command.license%",
        "icon": "$(key)"
      },
      {
        "command": "project-bundler.resetState",
          "title": "Bundler: Reset Settings & Early Access",
          "icon": "$(refresh)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "project-bundler.ctxMenu",
          "group": "navigation", 
          "when": "explorerResourceIsFolder || resourceScheme == 'file'"
        }
      ],
      "project-bundler.ctxMenu": [
        {
          "command": "project-bundler.bundleSelectedSmart",
          "group": "1_main"
        },
        {
          "command": "project-bundler.bundleFull",
          "group": "1_main"
        },
        {
          "command": "project-bundler.bundleMinimal",
          "group": "2_presets"
        },
        {
          "command": "project-bundler.bundleArch",
          "group": "2_presets"
        },
        {
          "command": "project-bundler.enterLicense",
          "group": "3_settings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ignore": "^7.0.5"
  }
}