{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["mocha", "node"],
    "module": "commonjs",
    "target": "ES2020",
    "rootDir": ".",
    "outDir": "out-test"
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "out", "out-test", "src"]
}
